# handson-springboot-to-kotlin

./: .gitignore  README.md  liveconfig.ws.kts  package.json  pom.xml
api/: pom.xml
api/src/main/java/org/zenika/api/: ApiApplication.java
api/src/main/java/org/zenika/api/client/: ArenaApi.java
api/src/main/java/org/zenika/api/configuration/: ApiClientConfiguration.java
api/src/main/java/org/zenika/api/controller/: ForwardController.java  PokemonsController.java
api/src/main/java/org/zenika/api/entity/: BattleEntity.java  Pokemon.java
api/src/main/java/org/zenika/api/repository/: PokemonRepository.java
api/src/main/java/org/zenika/api/service/: PokemonService.java
api/src/main/java/org/zenika/webapp/: ApiApplication.java
api/src/main/java/org/zenika/webapp/controller/: PokemonsController.java
api/src/main/java/org/zenika/webapp/entity/: Pokemon.java
api/src/main/java/org/zenika/webapp/repository/: PokemonRepository.java
api/src/main/java/org/zenika/webapp/service/: PokemonService.java
api/src/main/kotlin/org/zenika/api/: ApiApplication.kt
api/src/main/kotlin/org/zenika/api/client/: ArenaApi.kt
api/src/main/kotlin/org/zenika/api/configuration/: ApiClientConfiguration.kt
api/src/main/kotlin/org/zenika/api/controller/: PokemonsController.kt
api/src/main/kotlin/org/zenika/api/entity/: BattleEntity.kt  Pokemon.kt
api/src/main/kotlin/org/zenika/api/repository/: PokemonRepository.kt
api/src/main/kotlin/org/zenika/api/service/: PokemonService.kt
api/src/main/resources/: coucou.sql  data.sql  pokemons.json  schema.sql
api/src/main/resources/public/: index.html
api/src/main/resources/public/css/: app.8f9b43ea.css  chunk-vendors.1771b9ac.css
api/src/main/resources/public/js/: app.f904ce14.js  app.f904ce14.js.map  chunk-vendors.df1bd50e.js  chunk-vendors.df1bd50e.js.map
api/src/test/java/org/zenika/api/service/: PokemonServiceUnitTest.java  PokemonServiceUnitTest.kt
api/src/test/java/org/zenika/webapp/: WebappApplicationTests.java
arena/: pom.xml
arena/src/main/java/org/zenika/arena/: ArenaApplication.java
arena/src/main/java/org/zenika/arena/batch/: FightRunner.java
arena/src/main/java/org/zenika/arena/controller/: FightController.java
arena/src/main/java/org/zenika/arena/entity/: BattleEntity.java
arena/src/main/java/org/zenika/arena/repository/: BattleRepository.java
arena/src/main/java/org/zenika/arena/service/: ArenaService.java
arena/src/main/java/org/zenika/webapp/: ArenaApplication.java
arena/src/main/kotlin/org/zenika/arena/: ArenaApplication.kt
arena/src/main/kotlin/org/zenika/arena/batch/: FightRunner.kt
arena/src/main/kotlin/org/zenika/arena/controller/: FightController.kt
arena/src/main/kotlin/org/zenika/arena/entity/: BattleEntity.kt
arena/src/main/kotlin/org/zenika/arena/repository/: BattleRepository.kt
arena/src/main/kotlin/org/zenika/arena/service/: ArenaService.kt
arena/src/main/resources/: application.properties
arena/src/test/java/org/zenika/api/: WebappApplicationTests.java
batch/: pom.xml
batch/src/main/java/org/zenika/webapp/: WebappApplication.java
core/: pom.xml
core/src/main/java/org/zenika/core/: Battle.java  BattleStatus.kt  FightService.java  FightingPokemon.java  Pokemon.java  PokemonType.java  PokemonUtils.java  PokemonUtils.kt
core/src/main/kotlin/org/zenika/core/: Battle.kt  BattleStatus.kt  FightService.kt  FightingPokemon.kt  Pokemon.kt  PokemonType.kt  PokemonUtils.kt
core/src/test/java/org/zenika/core/: PokemonUtilsTest.kt
docs/: 404.html  API.html  ARENA.html  CONFIG_KOTLIN.html  CORE.html  FETCHER.html  GETTING_STARTED.html  index.html
docs/assets/css/: 0.styles.e55b0d83.css
docs/assets/js/: 3.47172b40.js  3.7cda96d8.js  3.a4353120.js  3.bd4b0d3c.js  3.c29a6e9a.js  3.e846364d.js  4.21415ce1.js  4.2b75d37d.js  4.6071697c.js  4.adba1352.js  4.d79d1f85.js  4.e2c80d69.js  5.0551a3e0.js  5.138cabf2.js  5.2fc663c7.js  5.2fd4fa17.js  5.f5faa280.js  6.cfbb3487.js  6.fa485545.js  6.ff890186.js  7.72a602f7.js  7.90e9ccf7.js  7.98aee61a.js  7.c5ef2f1f.js  7.d314733c.js  8.6c8d1c5c.js  8.79d29090.js  8.b6961bab.js  8.c9e0dff5.js  8.e7e75050.js  9.25d534df.js  9.fdde73cc.js  app.009101a5.js  app.304a3940.js  app.3920108e.js  app.43170869.js  app.4a7329f8.js  app.4b6288e1.js  app.4fdc2ee5.js  app.515c4170.js  (+2 more)
fetcher/: pom.xml
fetcher/src/main/java/org/zenika/fetcher/: FetcherApplication.java  Pokeapi.java  PokemonData.java  Type.java
fetcher/src/main/kotlin/org/zenika/fetcher/: FetcherApplication.kt  Pokeapi.kt  PokemonData.kt  Type.kt
fetcher/src/test/java/org/zenika/fetcher/: FetcherApplicationTests.java
tps/: API.md  ARENA.md  CONFIG_KOTLIN.md  CORE.md  FETCHER.md  GETTING_STARTED.md  README.md
tps/.vuepress/: config.js
webapp/: pom.xml
